CrossToeClient/MainWindow.xaml

<Window x:Class="CrossToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-Нолики" Height="400" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Ваше имя: " VerticalAlignment="Center"/>
            <TextBox Name="tbName" Width="120" Height="25" Margin="5" Padding="3"/>
            <Button Name="btnStart" Width="80" Height="25" Margin="5" Content="Старт" Click="BtnStart_Click"/>
        </StackPanel>

        <Button Name="bntCall1" Tag="1" Grid.Row="1" Grid.Column="0" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall2" Tag="2"  Grid.Row="1" Grid.Column="1" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall3" Tag="3"  Grid.Row="1" Grid.Column="2" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall4" Tag="4"  Grid.Row="2" Grid.Column="0" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall5" Tag="5"  Grid.Row="2" Grid.Column="1" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall6" Tag="6"  Grid.Row="2" Grid.Column="2" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall7" Tag="7"  Grid.Row="3" Grid.Column="0" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall8" Tag="8"  Grid.Row="3" Grid.Column="1" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>
        <Button Name="bntCall9" Tag="9"  Grid.Row="3" Grid.Column="2" IsEnabled="False" FontSize="48" Click="BtnCall_Click"/>

        <TextBlock Name="tbStatus" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" TextAlignment="Center"/>

        <Line Name="lineWin" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Red" StrokeThickness="5"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" BorderBrush="#ADB2B5" BorderThickness="1" CornerRadius="3">
            <ScrollViewer>
                <StackPanel Name="spHistory"/>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
